# TestDataBase

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/my/testdatabase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/my/testdatabase/: Application.java
app/src/main/java/com/test/my/testdatabase/adapters/: RecycleViewAdapter.java
app/src/main/java/com/test/my/testdatabase/components/: ApplicationComponent.java
app/src/main/java/com/test/my/testdatabase/db/: DBOpenHelper.java
app/src/main/java/com/test/my/testdatabase/dialogs/: PostDialog.java  UserDialog.java
app/src/main/java/com/test/my/testdatabase/entities/: AllSupportedTypes.java  Post.java  User.java
app/src/main/java/com/test/my/testdatabase/entities/tables/: PostsTable.java  UsersTable.java
app/src/main/java/com/test/my/testdatabase/interfaces/: Callback.java
app/src/main/java/com/test/my/testdatabase/models/: DataBaseModel.java
app/src/main/java/com/test/my/testdatabase/modules/: AppModule.java  DataBaseModule.java
app/src/main/java/com/test/my/testdatabase/presenters/: BasePresenter.java  BasePresenterInterface.java  BaseProgressPresenter.java  MainPresenter.java
app/src/main/java/com/test/my/testdatabase/views/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_add_post.xml  dialog_add_user.xml  item_layout.xml  spinner_center_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/my/testdatabase/: ExampleUnitTest.java
